<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-01 12.13.30 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtR0lKRkxEODM7MjAyMi0wOC0zMTsxMS41OS4zMCBQTTsyNjIx"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtR0lKRkxEODM7MjAyMi0wOS0wMTsxMi4xMy4zMCBBTTsxOzI3MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Bilangan" type="Integer" array="False" size=""/>
            <input variable="Bilangan"/>
            <if expression="Bilangan % 2 = 0">
                <then>
                    <output expression="&quot;Bilangan Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan Ganjil&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
