<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-24 07.45.16 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtR0lKRkxEODM7MjAyMi0wOS0yNDswNy40Mi4yNSBQTTsyNjI1"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtR0lKRkxEODM7MjAyMi0wOS0yNDswNy40NS4xNiBQTTsxMTsyNzg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="member" type="String" array="False" size=""/>
            <declare name="tb" type="Integer" array="False" size=""/>
            <input variable="tb"/>
            <input variable="member"/>
            <if expression="tb &gt; 1000000">
                <then>
                    <if expression="member == &quot;y&quot;|| member == &quot;Y&quot;">
                        <then>
                            <output expression="&quot;Potongan 35000&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Potongan 20000&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Potongan 0&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
