<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-01 12.30.45 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtR0lKRkxEODM7MjAyMi0wOC0zMTswOS4zMC4yMyBQTTsyNjE5"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtR0lKRkxEODM7MjAyMi0wOS0wMTsxMi4zMC40NSBBTTsyOzI3MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Umur" type="Integer" array="False" size=""/>
            <input variable="Umur"/>
            <if expression="Umur &lt;= 17">
                <then>
                    <output expression="&quot;Belum dewasa&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Dewasa&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
